<!DOCTYPE html>
<html>
  <head>
    <title>Casas</title>
    <link rel="shortcut icon" href="../../img/juego/favicon.png" type="image/png" />
    <link type="text/css" rel="stylesheet" href="../../css/juego/casasCarmen.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
  </head>
  <body>
    <section class="bg">
      <div class="container">
        <img src="../../img/juego/hat.png" alt="Hat" class="hat" />
        <div id="home" class="flex-column flex-center">
          <h1>Responde el cuestionario para ver tu casa de Hogwarts</h1>
          <a href="../../html/juego/juegoCarmen.html" class="btn">Empezar</a>
          <a href="../../html/juego/inicioCarmen.html" id="back" class="btn">Ir atrás</a>
        </div>
      </div>
    </section>
  </body>
</html>

