<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <link rel="shortcut icon" href="../../img/juego/favicon.png" type="image/png" />

    <link rel="stylesheet" href="../../css/juego/inicioCarmen.css" />
    <link rel="stylesheet" href="../../css/juego/style.css" />
  </head>
  <body>
    <video data-v-220309c9="" autoplay="autoplay" muted="muted" loop="loop" playsinline="" 
        src="https://cdn-hogwartslegacy.warnerbrosgames.com/home/hero.mp4?c=b" class="trailer-video"></video>
        
    <section class="bg">
      <div class="player">
        <button class="play" onclick="document.getElementById('player').play()">
          <i class="fas fa-play"></i>
        </button>
        <button class="pause"
          onclick="document.getElementById('player').pause()"
        >
      </div>
      <audio autoplay loop id="player" src="../../audio/juego/harry_potter_theme.mp3"></audio>
      <div class="container2">
        <h1 class="opcion1">
          Juegos de Harry Potter
        </h1>
        <h2 class="opcion">
          Introduce una opción:
        </h2>
      </div>
      <div class="buttons">
        <a href="../../html/juego/memoriaCarmen.html" class="button1 card1">Juego de memoria</a>
        <a href="../../html/juego/casasCarmen.html" class="button2 card2">Consigue tu casa</a>
      </div>
      
    </section>
  </body>
</html>
