  
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <link rel="stylesheet" href="../../css/juego/memoriaCarmen.css"></link>
  <script src="../../js/juego/memoriaCarmen.js" charset="utf-8"></script>
  <link rel="stylesheet" href="../../css/juego/inicioCarmen.css">
  <link rel="shortcut icon" href="../../img/juego/favicon.png" type="image/png">
 
</head>
<body>
  <section class="bg">

  <div class="player"> 
    <button class="play" onclick="document.getElementById('player').play()"><i class="fas fa-play"></i></button> 
    <button class="pause" onclick="document.getElementById('player').pause()"><i class="fas fa-pause"></i></button> 
    <button class="goback"><a href="../../html/juego/inicioCarmen.html"><i class="fas fa-home"></i></a></button> 
  </div>
  <audio src="../../audio/juego/memory.mp3" id="player"></audio>



  <h1 style="padding: 10px 100px;align-items: center;margin: auto;text-align: center;font-size: 60px;color:gold;">
  Puntuación:<span id="result"></span></h1>

  <section>
  <div class="grid"></div>
</body>
</html>
