
html,
body,#quizzie {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    background: rgba(39, 26, 26, 0.714) url(../../img/juego/sorting.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    background-size: cover;
}

h1 {
    font-family: "harryp";
    font-size: 5.5em;
    letter-spacing: 0.04em;
    text-shadow: 2px 2px #000;
    color: #d3a625;
}

h2 {
    text-shadow: 2px 2px #d3a625;
    letter-spacing: 0.02em;
}
h2,
p {
    font-size: 2em;
    text-shadow: 1px 1px gold;
    color: white;
}

h1,
h2,
p {
    text-align: center;
    display: block;
    width: auto;
    margin: 1%;
}
.player {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 25%;
    height: max-content;
}
.play,
.pause,
.goback {
    background-color: black;
    color: gold;
    font-size: medium;
    border: black;
    width: 15%;
    padding: 10px 10px;
    margin: 2px 4px;
    transition: transform 0.5s;
}

.play:hover,
.pause:hover,
.goback:hover {
    transform: scale(1);
    background-color: rgb(206, 210, 233);
    color: black;
}
.play {
    font-size: small;
    padding: 11px 10px;
}
      
.fa-home {
    text-decoration: none;
    color: gold;
}

#quizzie {
    padding: 5% 0;
}

#quizzie ul {
    list-style: none;
    display: block;
    width: auto;
    margin: 2% 2%;
    padding: 2%;
    overflow: auto;
    display: none;
}

#quizzie ul.current {
    display: block;
}

#quizzie ul li {
    display: inline-block;
    width: calc(50% - 2%);
    margin-right: 2%;
    margin-bottom: 2%;
}

#quizzie ul li:last-child {
    margin-right: 0;
}

#quizzie ul li.quiz-answer {
    cursor: pointer;
    width: calc(50% - 2%);
}

#quizzie ul li.question,
#quizzie ul li.results-inner {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-bottom: 2%;
}

#quizzie .question-wrap,
#quizzie .answer-wrap {
    display: inline-block;
    padding: 1%;
    margin: 1em 1%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 20px;
}



#quizzie .answer-wrap {
    background: #d3a625;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}

#quizzie .answer-wrap:hover {
    background: #ae0001;
    color: aliceblue;
}