* {
  margin: 0%;
  padding: 0%;
}
@font-face{
  font-family: Harry Potter;
  src:url(../../font/juego/HARRYP__.TTF);
}

.trailer-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1; 
}

#Hero .inside video.trailer-video {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.box {
  display: flex;
  max-width: 250px;
  height: auto;
}

.container2 {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); 
  margin-top: 90px; 
  font-size: 50px;
  font-family: 'Harry Potter', sans-serif;
  color: rgba(225, 182, 93, 1); 
  -webkit-text-stroke: 1px rgba(1, 44, 94, 1); 
}


.opcion {
  position: fixed;
  margin-top: 20vh;
  margin-left: 55vh;
  font-size: 60px;
}

.opcion1{
  margin-left: 55vh;

}

.button-container {
  display: flex; 
  justify-content: space-around; 
}

.card1,
.card2 {
  display: inline-block; 
  text-decoration: none;
  font-size: 16px; 
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  color: rgba(225, 182, 93, 1);
  background: url(../../img/juego/available-now-bg.jpg); 
  border: 5px solid rgba(225, 182, 93, 1); 
}

.buttons {
  margin-top: 70vh; 
  margin-left: 60vh;
}


.player {
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 25%;
  height: max-content;
}
.play,
.pause{
  background-color: black;
  box-shadow: rgb(224, 224, 40);
  color: gold;
  font-size: medium;
  border: black;
  width: 15%;
  padding: 10px 10px;
  margin: 2px 4px;
  transition: transform 0.5s;
}
.play:hover,
.pause:hover{
  transform: scale(1);
  background-color: rgb(206, 210, 233);
  color: black;
}
.play {
  font-size: small;
  padding: 11px 10px;
}


@media only screen and (max-width: 600px) {
  .bg {
    background-image: url(../../img/juego/hogwarts.jpg);
  }
  .middle {
    display: flex;
    flex-direction: column-reverse;
    padding: 0%;
  }
  .icons {
    max-width: 100%;
  }
  .button {
    width: 100px;
    padding: 5px 0px;
    margin: 4px 50px;
    font-size: small;
  }
  .player {
    display: flex;
    flex-direction: row;
    width: auto;
  }
  :root::before {
    display: none;
  }
}
